{
  "name": "noor-reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G10/Noor-reddit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G10/Noor-reddit/issues"
  },
  "homepage": "https://github.com/GSG-G10/Noor-reddit#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "pg": "^8.7.1"
  }
}
